# shopping

./: build.gradle  package-lock.json
front/: package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
front/src/: App.vue  main.js  main.ts
front/src/components/: Menu.vue
front/src/entity/data/: Paging.ts
front/src/entity/item/: Item.ts  ItemWrite.ts
front/src/entity/user/: SignUp.ts
front/src/http/: HttpError.ts
front/src/repository/: HttpRepository.ts  ItemRepository.ts  ProfileRepository.ts  UserRepository.ts
front/src/router/: index.js  index.ts
front/src/views/: HomeView.vue  ItemReadView.vue  LoginView.vue  SignUpView.vue  WriteView.vue  loginView.vue
src/http/: auth.http  test.http
src/main/java/api/shopping/: ShoppingApplication.java
src/main/java/api/shopping/config/: AppConfig.java  QueryDSLConfig.java  SecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/api/shopping/domain/: Item.java  Member.java
src/main/java/api/shopping/execption/: AlreadyExistsEmailException.java  JunaException.java  UserNotFound.java
src/main/java/api/shopping/repository/: ItemCustomRepository.java  ItemCustomRepositoryImpl.java  ItemRepository.java  MemberRepository.java
src/main/java/api/shopping/request/: ItemRequest.java  MemberRequest.java  Signup.java
src/main/java/api/shopping/response/: ErrorResponse.java  ItemResponse.java  MemberResponse.java  PagingResponse.java
src/main/java/api/shopping/service/: AuthService.java  ItemService.java  MemberService.java
src/main/java/api/shopping/web/: AuthController.java  ItemController.java  LoginController.java  MemberController.java  MemberResponse.java
src/test/java/api/shopping/: ShoppingApplicationTests.java
src/test/java/api/shopping/web/: MemberControllerTest.java
(+5 files in other folders)
